# FlagGame

./: README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/be/hub/jimmymiels/flaggame/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/be/hub/jimmymiels/flaggame/: Bindingadapters.kt  MainActivity.kt  Util.kt
app/src/main/java/be/hub/jimmymiels/flaggame/apiCountry/: CountryApi.kt  CountryProperties.kt
app/src/main/java/be/hub/jimmymiels/flaggame/countryDetailScreen/: CountryDetailFragment.kt  CountryDetailViewModel.kt  CountryDetailViewModelFactory.kt
app/src/main/java/be/hub/jimmymiels/flaggame/countryScreen/: CountryListFragment.kt  PhotoGridAdapter.kt
app/src/main/java/be/hub/jimmymiels/flaggame/database/: FinalScore.kt  ScoreDatabase.kt  ScoreDatabaseDao.kt
app/src/main/java/be/hub/jimmymiels/flaggame/endScreen/: EndFragment.kt  EndScoreAdaptor.kt  EndViewModel.kt  EndViewModelFactory.kt
app/src/main/java/be/hub/jimmymiels/flaggame/gameScreen/: GameFragment.kt  GameViewModel.kt
app/src/main/java/be/hub/jimmymiels/flaggame/titleScreen/: TitleFragment.kt
app/src/main/res/layout/: activity_main.xml  country_detail_fragment.xml  fragment_country_list.xml  fragment_end.xml  fragment_game.xml  fragment_title.xml  grid_view_item.xml  text_view_item.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/test/java/be/hub/jimmymiels/flaggame/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
