<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/titleFragment">

    <fragment
        android:id="@+id/titleFragment"
        android:name="be.hub.jimmymiels.flaggame.titleScreen.TitleFragment"
        android:label="Welcome to Flag Game"
        tools:layout="@layout/fragment_title">
        <action
            android:id="@+id/action_titleFragment_to_gameFragment"
            app:destination="@id/gameFragment" />
        <action
            android:id="@+id/action_titleFragment_to_countryListFragment"
            app:destination="@id/countryListFragment" />
    </fragment>
    <fragment
        android:id="@+id/gameFragment"
        android:name="be.hub.jimmymiels.flaggame.gameScreen.GameFragment"
        android:label="Guess the country"
        tools:layout="@layout/fragment_game">
        <action
            android:id="@+id/action_gameFragment_to_endFragment"
            app:destination="@id/endFragment"
            app:popUpTo="@+id/titleFragment"
            app:popUpToInclusive="false" />
    </fragment>
    <fragment
        android:id="@+id/endFragment"
        android:name="be.hub.jimmymiels.flaggame.endScreen.EndFragment"
        android:label="You made it!"
        tools:layout="@layout/fragment_end">
        <action
            android:id="@+id/action_endFragment_to_titleFragment"
            app:destination="@id/titleFragment" />
        <argument
            android:name="endScore"
            app:argType="integer" />
        <action
            android:id="@+id/action_endFragment_to_gameFragment"
            app:destination="@id/gameFragment" />
    </fragment>
    <fragment
        android:id="@+id/countryListFragment"
        android:name="be.hub.jimmymiels.flaggame.countryScreen.CountryListFragment"
        android:label="List of all Countries"
        tools:layout="@layout/fragment_country_list">
        <action
            android:id="@+id/action_countryListFragment_to_countryDetailFragment"
            app:destination="@id/countryDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/countryDetailFragment"
        android:name="be.hub.jimmymiels.flaggame.countryDetailScreen.CountryDetailFragment"
        android:label="More details on country"
        tools:layout="@layout/country_detail_fragment"
        >
     <argument
        android:name="countryProperties"
        app:argType="be.hub.jimmymiels.flaggame.apiCountry.CountryProperties" />
        </fragment>
</navigation>