<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".endScreen.EndFragment"
    >

    <data>
        <variable
            name="endViewModel"
            type="be.hub.jimmymiels.flaggame.endScreen.EndViewModel" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout

        android:id="@+id/frameLayout2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/color_primary">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/score_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/color_primary"
            android:textAlignment="center"
            app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:spanCount="2">

        </androidx.recyclerview.widget.RecyclerView>

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="84dp"
            android:text="@{endViewModel.score.toString()}"
            android:textAllCaps="true"
            android:textColor="@color/color_on_background"
            android:textSize="24sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.498"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/score_list" />

        <Button
            android:id="@+id/backtitleButton"
            android:layout_width="135dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="64dp"
            android:background="@color/color_primary_variant"
            android:text="@string/TitleScreenText"
            android:textColor="@color/color_on_background"
            app:layout_constraintStart_toStartOf="@+id/againButton"
            app:layout_constraintTop_toBottomOf="@+id/textView2" />

        <Button
            android:id="@+id/againButton"
            android:layout_width="136dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:background="@color/color_primary_variant"
            android:onClick="@{()-> endViewModel.onStartNewGame()}"
            android:text="@string/PlayAgainText"
            android:textColor="@color/color_on_background"
            app:layout_constraintStart_toStartOf="@+id/clear"
            app:layout_constraintTop_toBottomOf="@+id/backtitleButton" />

        <Button
            android:id="@+id/clear"
            android:layout_width="136dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="104dp"
            android:layout_marginTop="16dp"
            android:background="@color/color_primary_variant"
            android:onClick="@{()-> endViewModel.onClear()}"
            android:text="@string/ClearText"
            android:textColor="@color/color_on_background"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/againButton" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>