<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".gameScreen.GameFragment">

    <data>
    <variable
        name="gameViewModel"
        type="be.hub.jimmymiels.flaggame.gameScreen.GameViewModel" />

</data>


    <androidx.constraintlayout.widget.ConstraintLayout


        android:id="@+id/frameLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <Button
            android:id="@+id/endButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="151dp"
            android:layout_marginEnd="172dp"
            android:layout_marginBottom="52dp"
            android:text="End"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:layout_marginTop="32dp"
            app:imageUrl="@{gameViewModel.randomflag1}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:src="@tools:sample/avatars" />

        <Button
            android:id="@+id/button4"
            android:layout_width="72dp"
            android:layout_height="42dp"
            android:layout_marginTop="50dp"
            android:layout_marginBottom="80dp"
            android:text="Hint2"
            app:layout_constraintBottom_toTopOf="@+id/radioGroup"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/button3"
            app:layout_constraintTop_toBottomOf="@+id/scoreText" />

        <Button
            android:id="@+id/button3"
            android:layout_width="73dp"
            android:layout_height="43dp"
            android:layout_marginTop="50dp"
            android:layout_marginBottom="79dp"
            android:onClick="@{()-> gameViewModel.Onbutton()}"
            android:text="Hint1"
            app:layout_constraintBottom_toTopOf="@+id/radioGroup"
            app:layout_constraintEnd_toStartOf="@+id/button4"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/scoreText" />

        <TextView
            android:id="@+id/scoreText"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="12dp"
            android:text="@{gameViewModel.score.toString()}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageView" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="14dp"
            android:layout_marginBottom="17dp"
            android:text="@{gameViewModel.correctAnswer}"
            app:layout_constraintBottom_toTopOf="@+id/button3"
            app:layout_constraintTop_toBottomOf="@+id/scoreText"
            tools:layout_editor_absoluteX="36dp" />


            <RadioGroup
            android:id="@+id/radioGroup"
                android:checkedButton="@={gameViewModel.radiochecked}"
            android:layout_width="191dp"
            android:layout_height="157dp"
            android:layout_marginStart="88dp"
            android:layout_marginTop="79dp"
            android:layout_marginEnd="88dp"
            android:layout_marginBottom="88dp"
            app:layout_constraintBottom_toTopOf="@+id/endButton"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/button3">

                <RadioButton
                    android:id="@+id/radioButton2"
                    android:layout_width="189dp"
                    android:layout_height="wrap_content"
                    android:onClick="@{()-> gameViewModel.resolveGame()}"
                    android:text="@{gameViewModel.option2}"/>

                <RadioButton
                    android:id="@+id/radioButton3"
                    android:layout_width="191dp"
                    android:layout_height="wrap_content"
                    android:onClick="@{()-> gameViewModel.resolveGame()}"
                    android:text="@{gameViewModel.option3}" />

                <RadioButton
                    android:id="@+id/radioButton4"
                    android:layout_width="189dp"
                    android:layout_height="wrap_content"
                    android:onClick="@{()-> gameViewModel.resolveGame()}"
                    android:text="@{gameViewModel.option4}" />

                <RadioButton
                    android:id="@+id/radioButton"
                    android:layout_width="189dp"
                    android:layout_height="wrap_content"
                    android:onClick="@{()-> gameViewModel.resolveGame()}"
                    android:text="@{gameViewModel.option1}" />
            </RadioGroup>
    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>