<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".gameScreen.GameFragment">

    <data>
    <variable
        name="gameViewModel"
        type="be.hub.jimmymiels.flaggame.gameScreen.GameViewModel" />

</data>


    <androidx.constraintlayout.widget.ConstraintLayout


        android:id="@+id/frameLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <ImageView
            android:id="@+id/imageView"
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:layout_marginTop="28dp"
            app:imageUrl="@{gameViewModel.randomflag}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:src="@tools:sample/avatars" />


        <Button
            android:id="@+id/button4"
            android:layout_width="72dp"
            android:layout_height="0dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:enabled="@{gameViewModel.buttonchecked1}"
            android:onClick="@{()-> gameViewModel.hint1selected()}"
            android:text="@string/Hint2Text"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/radioGroup" />

        <Button
            android:id="@+id/button3"
            android:layout_width="73dp"
            android:layout_height="43dp"
            android:layout_marginTop="9dp"
            android:enabled="@{gameViewModel.buttonchecked2}"
            android:onClick="@{()-> gameViewModel.hint2selected()}"
            android:text="@string/Hint1Text"
            app:layout_constraintStart_toStartOf="@+id/button4"
            app:layout_constraintTop_toBottomOf="@+id/button4" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/radioGroup"
            android:layout_width="406dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageView">

            <Button
                android:id="@+id/radioButton3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="@{()-> gameViewModel.resolveGame(3)}"
                android:text="@{gameViewModel.option3}"
                android:textAlignment="gravity"
                android:textSize="@dimen/TextSizeAnswers"
                app:layout_constraintBottom_toTopOf="@+id/radioButton4"
                app:layout_constraintTop_toBottomOf="@+id/radioButton2" />

            <Button
                android:id="@+id/radioButton4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="@{()-> gameViewModel.resolveGame(4)}"
                android:text="@{gameViewModel.option4}"
                android:textAlignment="gravity"
                android:textSize="@dimen/TextSizeAnswers"
                app:layout_constraintBottom_toTopOf="@+id/radioButton"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/radioButton3"
                app:layout_constraintVertical_bias="0.686" />

            <Button
                android:id="@+id/radioButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="@{()-> gameViewModel.resolveGame(1)}"
                android:text="@{gameViewModel.option1}"
                android:textAlignment="gravity"
                android:textSize="@dimen/TextSizeAnswers"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/radioButton4" />

            <Button
                android:id="@+id/radioButton2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="@{()-> gameViewModel.resolveGame(2)}"
                android:text="@{gameViewModel.option2}"
                android:textAlignment="gravity"
                android:textSize="@dimen/TextSizeAnswers"
                app:layout_constraintBottom_toTopOf="@+id/radioButton3"
                app:layout_constraintTop_toTopOf="parent"
                tools:layout_editor_absoluteX="3dp" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <TextView
            android:id="@+id/textView4"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:text="@{gameViewModel.hint1}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/button3"
            app:layout_constraintTop_toBottomOf="@+id/textView5"
            tools:text="Hint 1 this goes here and there and here" />

        <TextView
            android:id="@+id/textView5"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:text="@{gameViewModel.hint2}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toEndOf="@+id/button4"
            app:layout_constraintTop_toBottomOf="@+id/radioGroup"
            tools:text="Hint 2 this goes here and there and here" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>