<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable
            name="countries"
            type="be.hub.jimmymiels.flaggame.apiCountry.CountryProperties" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/countries_image"
            android:layout_width="190dp"
            android:layout_height="170dp"
            android:adjustViewBounds="true"
            android:contentDescription="@string/ContentRandomFlagText"
            android:padding="3dp"
            android:scaleType="fitCenter"
            app:imageUrl="@{countries.imgSrcUrl}"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:src="@tools:sample/backgrounds/scenic" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>